---
title: "Market_Monitor"
output: 
  flexdashboard::flex_dashboard
---

```{r setup, include=FALSE}
library(flexdashboard)
library(DT)
library(formattable)
library(treemap)
library(d3treeR)
library(knitr)
library(lubridate)
source("market monitor dependency.R")
if (dir.exists("materials")) {} else {dir.create("materials")}

opts_chunk$set(echo = FALSE,
               out.width = "50%", 
               fig.show="hold")
knitr::opts_chunk$set(echo = FALSE)

#con2 <- dbConnect(SQLite(), "sample.sqlite")
con2 <- dbConnect(SQLite(), "NEW_CNUSD.sqlite")

# set the dates params
date_end <- "2020-12-11"
date_wk <- as.character(ymd(date_end) - 7)   # begin of last week
date_mt <-  "2020-11-30"  # begin of the month
date_yr <-  "2020-01-02" # begin of the year
date_min <- "2016-01-01"    # begin of the data
dates = list(date_end = date_end, date_wk = date_wk, date_mt = date_mt, date_yr = date_yr, date_min = date_min)

# fetch some dfs to ref
bonds_info = dbGetQuery(con2, "SELECT * FROM bonds_info WHERE date = (SELECT MAX(date) FROM bonds_info)")
bonds_info_tidy = tidy_bonds(bonds_info, "cat")

hist_data_this_year <- dbGetQuery(con2, sprintf("SELECT * FROM hist_data WHERE strftime('%%Y', date) = '%s';", as.character(year(ymd(date_end)))))
mapping_credit2 = dbReadTable(con2, "mapping_credit2")

index_cat_wt <- dbGetQuery(con2, sprintf("SELECT date, year, month, ID, cat AS Category, price, price_dirty, CPN, Amount, weight_wt, weight_eq FROM index_cat_wt WHERE date = '%s'", date_mt))
index_cat_price <- dbGetQuery(con2, sprintf("SELECT date, cat AS Category, YTM, spread, duration, DTS, index_price_net, index_price_total, cal_method FROM index_cat_price WHERE date >= '%s' AND date <= '%s'", date_min, date_end))

index_rating2_wt <-dbGetQuery(con2, sprintf("SELECT date, year, month, ID, rating2, price, price_dirty, CPN, Amount, weight_wt, weight_eq FROM index_rating2_wt WHERE date = '%s'", date_mt))
index_rating2_price <- dbGetQuery(con2, sprintf("SELECT date, rating2, YTM, spread, duration, DTS, index_price_net, index_price_total, cal_method FROM index_rating2_price WHERE date >= '%s' AND date <= '%s'", date_min, date_end))

index_Label_wt <-dbGetQuery(con2, sprintf("SELECT date, year, month, ID, Label, price, price_dirty, CPN, Amount, weight_wt, weight_eq FROM index_Label_wt WHERE date = '%s'", date_mt))
index_Label_price <- dbGetQuery(con2, sprintf("SELECT date, Label, YTM, spread, duration, DTS, index_price_net, index_price_total, cal_method FROM index_Label_price WHERE date >= '%s' AND date <= '%s'", date_min, date_end))

index_generic_wt <- dbGetQuery(con2, sprintf("SELECT date, year, month, ID, generic, price, price_dirty, CPN, Amount, weight_wt, weight_eq FROM index_generic_wt WHERE date = '%s'", date_mt))
index_generic_price <- dbGetQuery(con2, "SELECT date, generic, YTM, spread, duration, DTS, index_price_net, index_price_total, cal_method FROM index_generic_price WHERE date >= '2019-06-30'")

index_sum_table_Label <- dbGetQuery(con2, sprintf("SELECT date, cat AS Category, Label, YTM, spread, duration, DTS, index_price_net, index_price_total FROM index_sum_table_Label WHERE date in ('%s', '%s', '%s', '%s')", date_yr, date_mt, date_wk, date_end))

index_sum_table_rating2 <- dbGetQuery(con2, sprintf("SELECT date, cat AS Category, rating2, YTM, spread, duration, DTS, index_price_net, index_price_total FROM index_sum_table_rating2 WHERE date in ('%s', '%s', '%s', '%s')", date_yr, date_mt, date_wk, date_end))

index_wts <- list(cat = index_cat_wt, rating2 = index_rating2_wt, Label = index_Label_wt, generic = index_generic_wt)
index_prices <- list(cat = index_cat_price, rating2 = index_rating2_price, Label = index_Label_price, generic = index_generic_price)

data_bond <- bond(bonds_info, mapping_credit2)
snap_data <- snap(data_bond, index_cat_wt, hist_data_this_year, date_wk, date_end)
snap_data_MTD <- snap(data_bond, index_cat_wt, hist_data_this_year, date_mt, date_end)
snap_data_YTD <- snap(data_bond, index_cat_wt, hist_data_this_year, date_yr, date_end)
data <- list(snap_data = snap_data,
             snap_data_MTD = snap_data_MTD,
             snap_data_YTD = snap_data_YTD)

#mode <- 2

Market <- report2(bonds_info, mapping_credit2, data, index_wts, index_prices)

property <- report1(data_bond, snap_data, index_wts, index_prices, name = "HY Property")

IG <- report1(data_bond, snap_data, index_wts, index_prices, name = "IG Corporate")
Financials <- report1(data_bond, snap_data, index_wts, index_prices, name = "Financials")
LGFV <- report1(data_bond, snap_data, index_wts, index_prices, name = "LGFV")
Industry <- report1(data_bond, snap_data, index_wts, index_prices, name = "Industry")

AT1 <- report1(data_bond, snap_data, index_wts, index_prices, name = "AT1")
Tier2 <- report1(data_bond, snap_data, index_wts, index_prices, name = "Tier 2")
EM <- report1(data_bond, snap_data, index_wts, index_prices, name = "EM")

plot1 <- metric_plot2(index_prices$rating2, group = "rating2", name1 = "BB", name2 = "B", metric = "yield")
plot2 <- metric_plot2(index_prices$Label, "Label", "low beta", "high beta", "yield")
plot4 <- metric_plot2(index_prices$cat, "Category", "Tier 2", "AT1", "spread")

plot3 <- generic_plot(index_prices$generic)


```

Market
======================================================================

Column {.tabset}
-----------------------------------------------------------------------

### Heat Map

```{r}

d3tree3(Market$heat, rootname = "Market")

```

### Return & Valuation

```{r}

Market$plot1
ggsave("materials/market_IGVSHY.png")

Market$plot2
ggsave("materials/market_AVSBBB.png")

Market$plot3
ggsave("materials/market_BBBVSBB.png")

Market$plot4
ggsave("materials/market_BBVSB.png")
```

### Summary


```{r}

Market$summary1

Market$summary2

Market$top

Market$bottom

Market$top_MTD

Market$bottom_MTD

Market$top_YTD

Market$bottom_YTD


```
### Duration Matrix

```{r}

Market$summary3
Market$summary4

```


HY Property
======================================================================

Column {.tabset}
-----------------------------------------------------------------------

### Heat Map

```{r}

d3tree3(property$heat, rootname = "HY Property")

```


### Return & Valuation

```{r}

property$return
ggsave("materials/property_return.png")
property$spread
ggsave("materials/property_spread.png")
property$yield
ggsave("materials/property_yield.png")
property$DTS
ggsave("materials/property_DTS.png")
plot1
ggsave("materials/property_yield_BBvsB.png")
plot2
ggsave("materials/property_yield_lowbetavshighbeta.png")
```

### Summary

```{r}

property$summary1

property$summary2

property$top

property$bottom

property$top_MTD

property$bottom_MTD

property$top_YTD

property$bottom_YTD


```

### Duration Matrix

```{r}

property$summary4
property$summary6
property$summary8
property$summary10

```

### Members


```{r}

present_table(property$snap)

```

### Curve

```{r fig.width=10, fig.height=10, echo=FALSE}

property$dot1
property$dot2

```

### Generic Curve

```{r fig.width=10, fig.height=10, echo=FALSE}


plot3



```





IG Corporate
======================================================================

Column {.tabset}
-----------------------------------------------------------------------

### Heat Map

```{r}

d3tree3(IG$heat, rootname = "IG Corporate")

```


### Return & Valuation

```{r}

IG$return
ggsave("materials/IG_return.png")
IG$spread
ggsave("materials/IG_spread.png")
IG$yield
ggsave("materials/IG_yield.png")
IG$DTS
ggsave("materials/IG_DTS.png")

```

### Summary


```{r}

IG$summary1

IG$summary2

IG$top

IG$bottom

IG$top_MTD

IG$bottom_MTD

IG$top_YTD

IG$bottom_YTD


```

### Duration Matrix

```{r}

IG$summary3
IG$summary5
IG$summary7
IG$summary9

```

### Members


```{r}

present_table(IG$snap)


```

### Curve



```{r fig.width=10, fig.height=15, echo=FALSE}

IG$dot3
IG$dot4


```

Financials
======================================================================

Column {.tabset}
-----------------------------------------------------------------------

### Heat Map

```{r}

d3tree3(Financials$heat, rootname = "Financials")

```


### Return & Valuation

```{r}

Financials$return
ggsave("materials/Financials_return.png")
Financials$spread
ggsave("materials/Financials_spread.png")
Financials$yield
ggsave("materials/Financials_yield.png")
Financials$DTS
ggsave("materials/Financials_DTS.png")

```

### Summary


```{r}

Financials$summary1
Financials$summary2
Financials$top
Financials$bottom

Financials$top_MTD

Financials$bottom_MTD

Financials$top_YTD

Financials$bottom_YTD


```

### Duration Matrix


```{r}

Financials$summary3
Financials$summary5
Financials$summary7
Financials$summary9

```

### Members


```{r}

present_table(Financials$snap)


```

### Curve


```{r fig.width=10, fig.height=15, echo=FALSE}


Financials$dot3
Financials$dot4


```



LGFV
======================================================================

Column {.tabset}
-----------------------------------------------------------------------

### Heat Map

```{r}



d3tree3(LGFV$heat, rootname = "LGFV")

```


### Return & Valuation

```{r}

LGFV$return
ggsave("materials/LGFV_return.png")
LGFV$spread
ggsave("materials/LGFV_spread.png")
LGFV$yield
ggsave("materials/LGFV_yield.png")
LGFV$DTS
ggsave("materials/LGFV_DTS.png")

```

### Summary

```{r}

LGFV$summary1
LGFV$summary8
LGFV$summary10
LGFV$top
LGFV$bottom
LGFV$top_MTD
LGFV$bottom_MTD
LGFV$top_YTD
LGFV$bottom_YTD


```

### Members


```{r}

present_table(LGFV$snap)


```

### Curve



```{r fig.width=10, fig.height=15, echo=FALSE}

LGFV$dot1


```



Industry
======================================================================

Column {.tabset}
-----------------------------------------------------------------------

### Heat Map

```{r}



d3tree3(Industry$heat, rootname = "Industry")

```


### Return & Valuation

```{r}

Industry$return
ggsave("materials/LGFV_return.png")
Industry$spread
ggsave("materials/LGFV_spread.png")
Industry$yield
ggsave("materials/LGFV_yield.png")
Industry$DTS
ggsave("materials/LGFV_DTS.png")

```

### Summary


```{r}

Industry$summary1
Industry$summary8
Industry$summary10
Industry$top
Industry$bottom
Industry$top_MTD

Industry$bottom_MTD

Industry$top_YTD

Industry$bottom_YTD



```

### Members


```{r}

present_table(Industry$snap)


```

### Curve



```{r fig.width=10, fig.height=15, echo=FALSE}

Industry$dot1


```







Bank Capital
======================================================================

Column {.tabset}
-----------------------------------------------------------------------

### AT1 Heat Map

```{r}



d3tree3(AT1$heat, rootname = "AT1")

```


### Tier2 Heat Map

```{r}



d3tree3(Tier2$heat, rootname = "Tier2")

```

### Return & Valuation

```{r}

AT1$return
ggsave("materials/AT1_return.png")
Tier2$return
ggsave("materials/Tier2_return.png")
AT1$spread
ggsave("materials/AT1_spread.png")
Tier2$spread
ggsave("materials/Tier2_spread.png")
AT1$yield
ggsave("materials/AT1_yield.png")
Tier2$yield
ggsave("materials/Tier2_yield.png")
plot4
ggsave("materials/Tier2vsAT1_spread.png")

```

### AT1 Summary


```{r}

AT1$summary1
AT1$summary8
AT1$summary10
AT1$top
AT1$bottom
AT1$top_MTD

AT1$bottom_MTD

AT1$top_YTD

AT1$bottom_YTD



```

### Tier 2 Summary


```{r}

Tier2$summary1
Tier2$summary8
Tier2$summary10
Tier2$top
Tier2$bottom
Tier2$top_MTD

Tier2$bottom_MTD

Tier2$top_YTD

Tier2$bottom_YTD



```


### Curve



```{r fig.width=10, fig.height=15, echo=FALSE}

AT1$dot1
Tier2$dot1


```

EM
======================================================================

Column {.tabset}
-----------------------------------------------------------------------

### Heat Map

```{r}



d3tree3(EM$heat, rootname = "EM")

```


### Return & Valuation

```{r}

EM$return
ggsave("materials/EM_return.png")
EM$spread
ggsave("materials/EM_spread.png")
EM$yield
ggsave("materials/EM_yield.png")
EM$DTS
ggsave("materials/DTS_yield.png")

```

### Summary


```{r}

EM$summary1
EM$summary2
EM$top
EM$bottom

EM$top_MTD

EM$bottom_MTD

EM$top_YTD

EM$bottom_YTD


```

### Duration Matrix


```{r}

EM$summary3
EM$summary5
EM$summary7
EM$summary9

```

### Members


```{r}

present_table(EM$snap)


```

### Curve


```{r fig.width=10, fig.height=15, echo=FALSE}


EM$dot3
EM$dot4


```


