<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="3dc69c69-110b-4aa2-bcfe-71a85f0d4455"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 5px;
  margin-bottom: 5px;
  table-layout: fixed;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-a517b0fa{border-collapse:collapse;}.cl-a50f9bfe{font-family:'Microsoft YaHei';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-a50f9bff{font-family:'Calibri';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-a50f9c00{font-family:'Calibri';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 128, 0, 1.00);background-color:transparent;}.cl-a50f9c01{font-family:'Calibri';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(255, 0, 0, 1.00);background-color:transparent;}.cl-a50f9c02{margin:0;text-align:center;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:3pt;padding-top:3pt;padding-left:3pt;padding-right:3pt;line-height: 1;background-color:transparent;}.cl-a50fe974{width:67pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a50fe975{width:67pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(0, 0, 0, 1.00);border-top: 0.5pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a50fe976{width:67pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 0.5pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a50fe977{width:67pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(0, 0, 0, 1.00);border-top: 2pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-a517b0fa'><thead><tr style="overflow-wrap:break-word;"><td class="cl-a50fe977"><p class="cl-a50f9c02"><span class="cl-a50f9bfe">分组</span></p></td><td class="cl-a50fe977"><p class="cl-a50f9c02"><span class="cl-a50f9bfe">涨跌幅</span></p></td><td class="cl-a50fe977"><p class="cl-a50f9c02"><span class="cl-a50f9bfe">信用利差变动</span></p></td><td class="cl-a50fe977"><p class="cl-a50f9c02"><span class="cl-a50f9bfe">涨跌幅</span></p></td><td class="cl-a50fe977"><p class="cl-a50f9c02"><span class="cl-a50f9bfe">信用利差变动</span></p></td><td class="cl-a50fe977"><p class="cl-a50f9c02"><span class="cl-a50f9bfe">涨跌幅</span></p></td><td class="cl-a50fe977"><p class="cl-a50f9c02"><span class="cl-a50f9bfe">信用利差变动</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a50fe976"><p class="cl-a50f9c02"><span class="cl-a50f9bfe"></span></p></td><td  colspan="2"class="cl-a50fe976"><p class="cl-a50f9c02"><span class="cl-a50f9bfe">本周</span></p></td><td  colspan="2"class="cl-a50fe976"><p class="cl-a50f9c02"><span class="cl-a50f9bfe">本月</span></p></td><td  colspan="2"class="cl-a50fe976"><p class="cl-a50f9c02"><span class="cl-a50f9bfe">本年</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-a50fe974"><p class="cl-a50f9c02"><span class="cl-a50f9bff">B</span></p></td><td class="cl-a50fe974"><p class="cl-a50f9c02"><span class="cl-a50f9c00">0.4%</span></p></td><td class="cl-a50fe974"><p class="cl-a50f9c02"><span class="cl-a50f9c01">-10</span></p></td><td class="cl-a50fe974"><p class="cl-a50f9c02"><span class="cl-a50f9c00">1.2%</span></p></td><td class="cl-a50fe974"><p class="cl-a50f9c02"><span class="cl-a50f9c01">-12</span></p></td><td class="cl-a50fe974"><p class="cl-a50f9c02"><span class="cl-a50f9c00">4.0%</span></p></td><td class="cl-a50fe974"><p class="cl-a50f9c02"><span class="cl-a50f9c00">186</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a50fe975"><p class="cl-a50f9c02"><span class="cl-a50f9bff">BB</span></p></td><td class="cl-a50fe975"><p class="cl-a50f9c02"><span class="cl-a50f9c01">-0.1%</span></p></td><td class="cl-a50fe975"><p class="cl-a50f9c02"><span class="cl-a50f9c00">25</span></p></td><td class="cl-a50fe975"><p class="cl-a50f9c02"><span class="cl-a50f9c00">0.6%</span></p></td><td class="cl-a50fe975"><p class="cl-a50f9c02"><span class="cl-a50f9c01">-33</span></p></td><td class="cl-a50fe975"><p class="cl-a50f9c02"><span class="cl-a50f9c00">3.4%</span></p></td><td class="cl-a50fe975"><p class="cl-a50f9c02"><span class="cl-a50f9c00">150</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a50fe975"><p class="cl-a50f9c02"><span class="cl-a50f9bff">BBB</span></p></td><td class="cl-a50fe975"><p class="cl-a50f9c02"><span class="cl-a50f9c00">0.2%</span></p></td><td class="cl-a50fe975"><p class="cl-a50f9c02"><span class="cl-a50f9c01">-6</span></p></td><td class="cl-a50fe975"><p class="cl-a50f9c02"><span class="cl-a50f9c00">0.4%</span></p></td><td class="cl-a50fe975"><p class="cl-a50f9c02"><span class="cl-a50f9c01">-40</span></p></td><td class="cl-a50fe975"><p class="cl-a50f9c02"><span class="cl-a50f9c00">7.8%</span></p></td><td class="cl-a50fe975"><p class="cl-a50f9c02"><span class="cl-a50f9c01">-49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a50fe976"><p class="cl-a50f9c02"><span class="cl-a50f9bff">NR</span></p></td><td class="cl-a50fe976"><p class="cl-a50f9c02"><span class="cl-a50f9c00">0.2%</span></p></td><td class="cl-a50fe976"><p class="cl-a50f9c02"><span class="cl-a50f9c00">5</span></p></td><td class="cl-a50fe976"><p class="cl-a50f9c02"><span class="cl-a50f9c00">0.1%</span></p></td><td class="cl-a50fe976"><p class="cl-a50f9c02"><span class="cl-a50f9c01">-93</span></p></td><td class="cl-a50fe976"><p class="cl-a50f9c02"><span class="cl-a50f9c01">-2.4%</span></p></td><td class="cl-a50fe976"><p class="cl-a50f9c02"><span class="cl-a50f9c01">-125</span></p></td></tr></tbody></table></div></template>
<div id="b870aeb5-da0e-4f60-abf2-5df98c7a517b"></div>
<script>
var dest = document.getElementById("b870aeb5-da0e-4f60-abf2-5df98c7a517b");
var template = document.getElementById("3dc69c69-110b-4aa2-bcfe-71a85f0d4455");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;"
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
fantome.appendChild(templateContent);
</script>

</body>
</html>
