<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="199a5b7e-844a-4644-9b5c-5c52cad779e3"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 5px;
  margin-bottom: 5px;
  table-layout: fixed;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-29d927ca{border-collapse:collapse;}.cl-29d1390c{font-family:'Microsoft YaHei';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-29d1390d{font-family:'Arial';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-29d1390e{font-family:'Calibri';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-29d1390f{font-family:'Calibri';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 128, 0, 1.00);background-color:transparent;}.cl-29d13910{font-family:'Calibri';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(255, 0, 0, 1.00);background-color:transparent;}.cl-29d160f8{margin:0;text-align:center;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:3pt;padding-top:3pt;padding-left:3pt;padding-right:3pt;line-height: 1;background-color:transparent;}.cl-29d187b8{width:67pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-29d187b9{width:67pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(0, 0, 0, 1.00);border-top: 0.5pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-29d187ba{width:67pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 0.5pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-29d187bb{width:67pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(0, 0, 0, 1.00);border-top: 2pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-29d927ca'><thead><tr style="overflow-wrap:break-word;"><td class="cl-29d187bb"><p class="cl-29d160f8"><span class="cl-29d1390c">分组</span></p></td><td  colspan="3"class="cl-29d187bb"><p class="cl-29d160f8"><span class="cl-29d1390c">价格涨跌幅</span></p></td><td  colspan="3"class="cl-29d187bb"><p class="cl-29d160f8"><span class="cl-29d1390c">信用利差变动</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-29d187ba"><p class="cl-29d160f8"><span class="cl-29d1390d"></span></p></td><td class="cl-29d187ba"><p class="cl-29d160f8"><span class="cl-29d1390d">本周</span></p></td><td class="cl-29d187ba"><p class="cl-29d160f8"><span class="cl-29d1390d">月</span></p></td><td class="cl-29d187ba"><p class="cl-29d160f8"><span class="cl-29d1390d">年</span></p></td><td class="cl-29d187ba"><p class="cl-29d160f8"><span class="cl-29d1390d">周</span></p></td><td class="cl-29d187ba"><p class="cl-29d160f8"><span class="cl-29d1390d">月</span></p></td><td class="cl-29d187ba"><p class="cl-29d160f8"><span class="cl-29d1390d">年</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-29d187b8"><p class="cl-29d160f8"><span class="cl-29d1390e">B</span></p></td><td class="cl-29d187b8"><p class="cl-29d160f8"><span class="cl-29d1390f">0.4%</span></p></td><td class="cl-29d187b8"><p class="cl-29d160f8"><span class="cl-29d13910">-10</span></p></td><td class="cl-29d187b8"><p class="cl-29d160f8"><span class="cl-29d1390f">1.2%</span></p></td><td class="cl-29d187b8"><p class="cl-29d160f8"><span class="cl-29d13910">-12</span></p></td><td class="cl-29d187b8"><p class="cl-29d160f8"><span class="cl-29d1390f">4.0%</span></p></td><td class="cl-29d187b8"><p class="cl-29d160f8"><span class="cl-29d1390f">186</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-29d187b9"><p class="cl-29d160f8"><span class="cl-29d1390e">BB</span></p></td><td class="cl-29d187b9"><p class="cl-29d160f8"><span class="cl-29d13910">-0.1%</span></p></td><td class="cl-29d187b9"><p class="cl-29d160f8"><span class="cl-29d1390f">25</span></p></td><td class="cl-29d187b9"><p class="cl-29d160f8"><span class="cl-29d1390f">0.6%</span></p></td><td class="cl-29d187b9"><p class="cl-29d160f8"><span class="cl-29d13910">-33</span></p></td><td class="cl-29d187b9"><p class="cl-29d160f8"><span class="cl-29d1390f">3.4%</span></p></td><td class="cl-29d187b9"><p class="cl-29d160f8"><span class="cl-29d1390f">150</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-29d187b9"><p class="cl-29d160f8"><span class="cl-29d1390e">BBB</span></p></td><td class="cl-29d187b9"><p class="cl-29d160f8"><span class="cl-29d1390f">0.2%</span></p></td><td class="cl-29d187b9"><p class="cl-29d160f8"><span class="cl-29d13910">-6</span></p></td><td class="cl-29d187b9"><p class="cl-29d160f8"><span class="cl-29d1390f">0.4%</span></p></td><td class="cl-29d187b9"><p class="cl-29d160f8"><span class="cl-29d13910">-40</span></p></td><td class="cl-29d187b9"><p class="cl-29d160f8"><span class="cl-29d1390f">7.8%</span></p></td><td class="cl-29d187b9"><p class="cl-29d160f8"><span class="cl-29d13910">-49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-29d187ba"><p class="cl-29d160f8"><span class="cl-29d1390e">NR</span></p></td><td class="cl-29d187ba"><p class="cl-29d160f8"><span class="cl-29d1390f">0.2%</span></p></td><td class="cl-29d187ba"><p class="cl-29d160f8"><span class="cl-29d1390f">5</span></p></td><td class="cl-29d187ba"><p class="cl-29d160f8"><span class="cl-29d1390f">0.1%</span></p></td><td class="cl-29d187ba"><p class="cl-29d160f8"><span class="cl-29d13910">-93</span></p></td><td class="cl-29d187ba"><p class="cl-29d160f8"><span class="cl-29d13910">-2.4%</span></p></td><td class="cl-29d187ba"><p class="cl-29d160f8"><span class="cl-29d13910">-125</span></p></td></tr></tbody></table></div></template>
<div id="bc990137-6f85-4d18-9fcc-951980469b11"></div>
<script>
var dest = document.getElementById("bc990137-6f85-4d18-9fcc-951980469b11");
var template = document.getElementById("199a5b7e-844a-4644-9b5c-5c52cad779e3");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;"
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
fantome.appendChild(templateContent);
</script>

</body>
</html>
