<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="991404d8-2e52-4d12-8d6c-fcc18dc4e5df"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 5px;
  margin-bottom: 5px;
  table-layout: fixed;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-ab611be0{border-collapse:collapse;}.cl-ab5954d2{font-family:'Microsoft YaHei';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-ab5954d3{font-family:'Calibri';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-ab5954d4{font-family:'Calibri';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 128, 0, 1.00);background-color:transparent;}.cl-ab5954d5{font-family:'Calibri';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(255, 0, 0, 1.00);background-color:transparent;}.cl-ab5954d6{margin:0;text-align:center;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:3pt;padding-top:3pt;padding-left:3pt;padding-right:3pt;line-height: 1;background-color:transparent;}.cl-ab59a2e8{width:67pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-ab59a2e9{width:67pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(0, 0, 0, 1.00);border-top: 0.5pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-ab59a2ea{width:67pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 0.5pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-ab59a2eb{width:67pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(0, 0, 0, 1.00);border-top: 2pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-ab611be0'><thead><tr style="overflow-wrap:break-word;"><td class="cl-ab59a2eb"><p class="cl-ab5954d6"><span class="cl-ab5954d2">分组</span></p></td><td class="cl-ab59a2eb"><p class="cl-ab5954d6"><span class="cl-ab5954d2">涨跌幅</span></p></td><td class="cl-ab59a2eb"><p class="cl-ab5954d6"><span class="cl-ab5954d2">信用利差变动</span></p></td><td class="cl-ab59a2eb"><p class="cl-ab5954d6"><span class="cl-ab5954d2">涨跌幅</span></p></td><td class="cl-ab59a2eb"><p class="cl-ab5954d6"><span class="cl-ab5954d2">信用利差变动</span></p></td><td class="cl-ab59a2eb"><p class="cl-ab5954d6"><span class="cl-ab5954d2">涨跌幅</span></p></td><td class="cl-ab59a2eb"><p class="cl-ab5954d6"><span class="cl-ab5954d2">信用利差变动</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-ab59a2ea"><p class="cl-ab5954d6"><span class="cl-ab5954d2"></span></p></td><td  colspan="2"class="cl-ab59a2ea"><p class="cl-ab5954d6"><span class="cl-ab5954d2">本周</span></p></td><td  colspan="2"class="cl-ab59a2ea"><p class="cl-ab5954d6"><span class="cl-ab5954d2">本月</span></p></td><td  colspan="2"class="cl-ab59a2ea"><p class="cl-ab5954d6"><span class="cl-ab5954d2">本年</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-ab59a2e8"><p class="cl-ab5954d6"><span class="cl-ab5954d3">B</span></p></td><td class="cl-ab59a2e8"><p class="cl-ab5954d6"><span class="cl-ab5954d4">0.4%</span></p></td><td class="cl-ab59a2e8"><p class="cl-ab5954d6"><span class="cl-ab5954d5">-10</span></p></td><td class="cl-ab59a2e8"><p class="cl-ab5954d6"><span class="cl-ab5954d4">1.2%</span></p></td><td class="cl-ab59a2e8"><p class="cl-ab5954d6"><span class="cl-ab5954d5">-12</span></p></td><td class="cl-ab59a2e8"><p class="cl-ab5954d6"><span class="cl-ab5954d4">4.0%</span></p></td><td class="cl-ab59a2e8"><p class="cl-ab5954d6"><span class="cl-ab5954d4">186</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-ab59a2e9"><p class="cl-ab5954d6"><span class="cl-ab5954d3">BB</span></p></td><td class="cl-ab59a2e9"><p class="cl-ab5954d6"><span class="cl-ab5954d5">-0.1%</span></p></td><td class="cl-ab59a2e9"><p class="cl-ab5954d6"><span class="cl-ab5954d4">25</span></p></td><td class="cl-ab59a2e9"><p class="cl-ab5954d6"><span class="cl-ab5954d4">0.6%</span></p></td><td class="cl-ab59a2e9"><p class="cl-ab5954d6"><span class="cl-ab5954d5">-33</span></p></td><td class="cl-ab59a2e9"><p class="cl-ab5954d6"><span class="cl-ab5954d4">3.4%</span></p></td><td class="cl-ab59a2e9"><p class="cl-ab5954d6"><span class="cl-ab5954d4">150</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-ab59a2e9"><p class="cl-ab5954d6"><span class="cl-ab5954d3">BBB</span></p></td><td class="cl-ab59a2e9"><p class="cl-ab5954d6"><span class="cl-ab5954d4">0.2%</span></p></td><td class="cl-ab59a2e9"><p class="cl-ab5954d6"><span class="cl-ab5954d5">-6</span></p></td><td class="cl-ab59a2e9"><p class="cl-ab5954d6"><span class="cl-ab5954d4">0.4%</span></p></td><td class="cl-ab59a2e9"><p class="cl-ab5954d6"><span class="cl-ab5954d5">-40</span></p></td><td class="cl-ab59a2e9"><p class="cl-ab5954d6"><span class="cl-ab5954d4">7.8%</span></p></td><td class="cl-ab59a2e9"><p class="cl-ab5954d6"><span class="cl-ab5954d5">-49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-ab59a2ea"><p class="cl-ab5954d6"><span class="cl-ab5954d3">NR</span></p></td><td class="cl-ab59a2ea"><p class="cl-ab5954d6"><span class="cl-ab5954d4">0.2%</span></p></td><td class="cl-ab59a2ea"><p class="cl-ab5954d6"><span class="cl-ab5954d4">5</span></p></td><td class="cl-ab59a2ea"><p class="cl-ab5954d6"><span class="cl-ab5954d4">0.1%</span></p></td><td class="cl-ab59a2ea"><p class="cl-ab5954d6"><span class="cl-ab5954d5">-93</span></p></td><td class="cl-ab59a2ea"><p class="cl-ab5954d6"><span class="cl-ab5954d5">-2.4%</span></p></td><td class="cl-ab59a2ea"><p class="cl-ab5954d6"><span class="cl-ab5954d5">-125</span></p></td></tr></tbody></table></div></template>
<div id="1ab27545-dd0b-4e7d-aff5-81a2d806b917"></div>
<script>
var dest = document.getElementById("1ab27545-dd0b-4e7d-aff5-81a2d806b917");
var template = document.getElementById("991404d8-2e52-4d12-8d6c-fcc18dc4e5df");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;"
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
fantome.appendChild(templateContent);
</script>

</body>
</html>
