library(tidyverse)
library(flextable)
library(rvest)
library(zoo)
library(formattable)
library(extrafont)
library(corrplot)
library(RColorBrewer)  
library(reshape2)


# 计算指数的估值分位数
# Category
# index_cat_price
# cat = ""
# index_price = index_rating2_price
# group = "rating2"
# val_quantile(index_Label_price, "", "Label")

val_quantile <- function(index_price, cat, group, table_width) {
  if (cat == "") {index_price <- index_price} else {
    index_price <- index_price %>% filter(Category == cat)
  }
  result <- index_price %>%
    group_by(!!sym(group)) %>%
    arrange(!!sym(group), date) %>%
    mutate(YTM_q_all = ntile(YTM, 1000)/1000,
           spread_q_all = ntile(YTM, 1000)/1000) %>%
    
    filter(date>ymd(max(date))-years(3)) %>%
    mutate(YTM_q_3y = ntile(YTM, 1000)/1000,
           spread_q_3y = ntile(YTM, 1000)/1000) %>%
    
    filter(date>ymd(max(date))-years(1)) %>%
    mutate(YTM_q_1y = ntile(YTM, 200)/200,
           spread_q_1y = ntile(YTM, 200)/200) %>%
    filter(date == max(date)) %>%
    arrange(!!sym(group)) %>%
    ungroup() %>%
    select(!!sym(group), YTM, YTM_q_1y, YTM_q_3y, YTM_q_all, 
           spread, spread_q_1y, spread_q_3y, spread_q_all) %>%
    mutate(YTM_q_1y = percent(YTM_q_1y, 0), YTM_q_3y = percent(YTM_q_3y, 0),
           YTM_q_all = percent(YTM_q_all, 0), spread_q_1y = percent(spread_q_1y, 0),
           spread_q_3y = percent(spread_q_3y, 0), spread_q_all = percent(spread_q_all, 0))
  
  if ("rating2" %in% names(result)) {
    result <- result %>%
      mutate(rating2 = factor(rating2,
                              levels = c("AA", "A", "BBB", "BB", "B", "CCC", "CC", "NR"))) %>%
      arrange(rating2)
  }
  
  result <- result %>%
    flextable() %>%
    color(~ YTM_q_1y < 0.2, color = "#008000", ~ YTM_q_1y) %>%
    color(~ YTM_q_1y > 0.8, color = "red", ~ YTM_q_1y) %>%
    color(~ YTM_q_3y < 0.2, color = "#008000", ~ YTM_q_3y) %>%
    color(~ YTM_q_3y > 0.8, color = "red", ~ YTM_q_3y) %>%
    color(~ YTM_q_all < 0.2, color = "#008000", ~ YTM_q_all) %>%
    color(~ YTM_q_all > 0.8, color = "red", ~ YTM_q_all) %>%
    
    color(~ spread_q_1y < 0.2, color = "#008000", ~ spread_q_1y) %>%
    color(~ spread_q_1y > 0.8, color = "red", ~ spread_q_1y) %>%
    color(~ spread_q_3y < 0.2, color = "#008000", ~ spread_q_3y) %>%
    color(~ spread_q_3y > 0.8, color = "red", ~ spread_q_3y) %>%
    color(~ spread_q_all < 0.2, color = "#008000", ~ spread_q_all) %>%
    color(~ spread_q_all > 0.8, color = "red", ~ spread_q_all) %>%
    
    
    add_header_row(values = c("", "", "到期收益率历史百分位", "到期收益率历史百分位", 
                              "到期收益率历史百分位", "", "信用利差历史百分位", 
                              "信用利差历史百分位", "信用利差历史百分位")) %>%
    merge_at(i = 1, j = c(3,4,5), part = 'header') %>%
    merge_at(i = 1, j = c(7,8,9), part = 'header') %>%
    set_header_labels(Category = "分组", rating2 = "分组", Label = "分组", 
                      YTM = "到期收益率", YTM_q_1y = "1年", YTM_q_3y = "3年",
                      YTM_q_all = "全部", spread = "信用利差", spread_q_1y = "1年", spread_q_3y = "3年",
                      spread_q_all = "全部") %>%
    font(fontname = "Microsoft YaHei", part = "header") %>%
    font(fontname = "Calibri", part = "body") %>%
    fontsize(size = 10, part = "all") %>%
    
    theme_vanilla() %>%
    width(width = c(0.9, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7)) %>%
    align(align="center", part="all") %>%
    bold(part="all", bold=TRUE)
    # autofit()
  return(result)
}



# 将周月年的table拼一起
summary_wmy <- function(html_w, html_m, html_y) {
  w <- as.data.frame(read_html(html_w) %>% html_table(fill=TRUE)) %>%
    mutate(across(everything(), ~replace_na(.x, ""))) %>%
    select(Name, price_chg, spread_chg)
  m <- as.data.frame(read_html(html_m) %>% html_table(fill=TRUE)) %>%
    mutate(across(everything(), ~replace_na(.x, ""))) %>%
    select(Name, price_MTD = price_chg, spread_MTD = spread_chg)
  y <- as.data.frame(read_html(html_y) %>% html_table(fill=TRUE)) %>%
    mutate(across(everything(), ~replace_na(.x, ""))) %>%
    select(Name, price_YTD = price_chg, spread_YTD = spread_chg)
  result <- w %>% bind_cols(m) %>% bind_cols(y)
  return(result)
}


# html_table = Market$summary1[1]
# html_table = Market$top[1]
# tran_kable1(html_table, 6.5, 1)
# 转换market$summary，mode1是单分组统计表，
# mode1是summary1，mode2是top&bottom
tran_kable1 <- function(html_table, page_width=6.5) {
  ft <- as.data.frame(read_html(html_table) %>% html_table(fill=TRUE)) %>%
    mutate(across(everything(), ~replace_na(.x, ""))) %>%
    select(1, price_chg, price_MTD, price_YTD, spread_chg, spread_MTD, 
           spread_YTD)
  if ("rating2" %in% names(ft)) {
    ft <- ft %>%
      mutate(rating2 = factor(rating2,
                              levels = c("AA", "A", "BBB", "BB", "B", "CCC", "CC", "NR"))) %>%
      arrange(rating2)
  }
  
  if ("Category" %in% names(ft)) {
    ft <- ft %>%
      # mutate(Category = factor(Category,
      #                         levels = c("HY Property", "IG Corporate", "Financials", "LGFV", "Industry", "AT1", "Tier 2", "EM"))) %>%
      arrange(desc(price_chg))
  }
  
  ftout <- ft %>%
    flextable() %>%
    bold(part = 'all', bold = TRUE) %>%
    color(~ price_chg < 0, color = "red", ~ price_chg) %>%
    color(~ price_MTD < 0, color = "red", ~ price_MTD) %>%
    color(~ price_YTD < 0, color = "red", ~ price_YTD) %>%
    color(~ price_chg > 0, color = "#008000", ~ price_chg) %>%
    color(~ price_MTD > 0, color = "#008000", ~ price_MTD) %>%
    color(~ price_YTD > 0, color = "#008000", ~ price_YTD) %>%
    color(~ spread_chg < 0, color = "red", ~ spread_chg) %>%
    color(~ spread_MTD < 0, color = "red", ~ spread_MTD) %>%
    color(~ spread_YTD < 0, color = "red", ~ spread_YTD) %>%
    color(~ spread_chg > 0, color = "#008000", ~ spread_chg) %>%
    color(~ spread_MTD > 0, color = "#008000", ~ spread_MTD) %>%
    color(~ spread_YTD > 0, color = "#008000", ~ spread_YTD) %>%

    set_header_labels(Category = "", rating2 = "", Label = "",
                      price_chg = "涨跌幅", price_MTD = "涨跌幅",
                      price_YTD = "涨跌幅", spread_chg = "信用利差变动",
                      spread_MTD = "信用利差变动", spread_YTD = "信用利差变动") %>%
    add_header_row(values = c("分组", "本周", "本月", "本年", "本周", "本月", "本年"),
                   top = FALSE) %>%
    merge_at(i=1, j=2:4, part = "header") %>%
    merge_at(i=1, j=5:7, part = "header") %>%
    font(fontname = "Microsoft YaHei", part = "header") %>%
    font(fontname = "Calibri", part = "body") %>%
    fontsize(size = 10, part = "all") %>%

    theme_vanilla() %>%
    width(width = dim(.)$widths * page_width /(flextable_dim(.)$widths)) %>%
    align(align="center", part="all")
    # autofit()
  return(ftout)
}


# 把涨跌幅排名周月年合并后的表格转化成flextable
# html_w = Market$bottom[1]
# html_m = Market$bottom_MTD[1]
# html_y = Market$bottom_YTD[1]
tran_kable_top_bot <- function(html_w, html_m, html_y, page_width) {
  ftout <- summary_wmy(html_w, html_m, html_y) %>%
    flextable() %>%
    color(~ price_chg < 0, color = "red", ~ price_chg) %>%
    color(~ price_chg > 0, color = "#008000", ~ price_chg) %>%
    color(~ price_MTD < 0, color = "red", ~ price_MTD) %>%
    color(~ price_MTD > 0, color = "#008000", ~ price_MTD) %>%
    color(~ price_YTD < 0, color = "red", ~ price_YTD) %>%
    color(~ price_YTD > 0, color = "#008000", ~ price_YTD) %>%
    
    color(~ spread_chg < 0, color = "red", ~ spread_chg) %>%
    color(~ spread_chg > 0, color = "#008000", ~ spread_chg) %>%
    color(~ spread_MTD < 0, color = "red", ~ spread_MTD) %>%
    color(~ spread_MTD > 0, color = "#008000", ~ spread_MTD) %>%
    color(~ spread_YTD < 0, color = "red", ~ spread_YTD) %>%
    color(~ spread_YTD > 0, color = "#008000", ~ spread_YTD) %>%
    
    set_header_labels(Name...1 = "债券简称", Name...4 = "债券简称", Name...7 = "债券简称",
                      price_chg = "涨跌幅", price_MTD = "涨跌幅", price_YTD = "涨跌幅",
                      spread_chg = "信用利差变化", spread_MTD = "信用利差变化", spread_YTD = "信用利差变化") %>%
    add_header_row(values = c("", "本周", "本周", "", "本月", "本月", "", "本年", "本年"), top = FALSE) %>%
    merge_at(i = 2, j = 2:3, part = "header") %>%
    merge_at(i = 2, j = 5:6, part = "header") %>%
    merge_at(i = 2, j = 8:9, part = "header") %>%
    font(fontname = "Microsoft YaHei", part = "header") %>%
    font(fontname = "Calibri", part = "body") %>%
    fontsize(size = 10, part = "all") %>%  
    bold(j = c(2, 3, 5, 6, 8, 9), bold = TRUE) %>%
    bold(part = "header", bold = TRUE) %>%
    theme_vanilla() %>%
    width(width = dim(.)$widths * page_width /(flextable_dim(.)$widths)) %>%
    align(align="center", part="all")
    # autofit()
  return(ftout)
}
  
  


# 转换duration matrix
# html_table = Market$summary4[1]
# html_table = property$summary6[1]
# mode = 2
tran_kable2 <- function(html_table, page_width=6.5, mode=2) {
  ft <- as.data.frame(read_html(html_table) %>% html_table(fill=TRUE)) %>%
    mutate(across(everything(), ~replace_na(.x, "")))
  
  if (mode == 1) {
    ftout <- ft %>%
      flextable() %>%
      bold(bold=TRUE, part="all")
    
    if ("X0.1" %in% names(ft)) {ftout <- color(ftout ,~ X0.1 < 0, color = "red", ~X0.1) %>%
      color(~ X0.1 > 0, color = "#008000", ~X0.1)}
    if ("X1.3" %in% names(ft)) {ftout <- color(ftout ,~ X1.3 < 0, color = "red", ~X1.3) %>%
      color(~ X1.3 > 0, color = "#008000", ~X1.3)}
    if ("X3.5" %in% names(ft)) {ftout <- color(ftout ,~ X3.5 < 0, color = "red", ~X3.5) %>%
      color(~ X3.5 > 0, color = "#008000", ~X3.5)}
    if ("X5.10" %in% names(ft)) {ftout <- color(ftout ,~ X5.10 < 0, color = "red", ~X5.10) %>%
      color(~ X5.10 > 0, color = "#008000", ~X5.10)}
    if ("X10." %in% names(ft)) {ftout <- color(ftout ,~ X10. < 0, color = "red", ~X10.) %>%
      color(~ X10. > 0, color = "#008000", ~X10.)}
      
    ftout <- ftout %>%
      font(fontname = "Microsoft YaHei", part = "header") %>%
      font(fontname = "Calibri", part = "body") %>%
      fontsize(size = 10, part = "all") %>%
      set_header_labels(level1 = "", X0.1 = "0~1", X1.3 = "1~3",
                        X3.5 = "3~5", X5.10 = "5~10", X10. = "10+") %>%
      width(width = dim(.)$widths * page_width /(flextable_dim(.)$widths)) %>%
      # height(height = 0.18, part = "body")
      align(align = "center", part = "all")
      # autofit()
    # return(ftout)
  } else {
    ft1 <- ft %>%
      pivot_longer(cols = c(2:length(names(ft))), 
                   names_to = "duration",
                   values_to = "spread") %>%
      mutate(spread = as.double(spread),
             quants = ntile(spread, n = 5)) %>%
      filter(quants >= 4) %>%
      select(spread)
    cut_value <<- ft1$spread
    # print(cut_value)
    
    ftout <- ft %>%
      flextable()
    if ("X0.1" %in% names(ft)) {ftout <- highlight(ftout, i = ~ X0.1 %in% cut_value, j = "X0.1", color = "#FF7A81")}
    if ("X1.3" %in% names(ft)) {ftout <- highlight(ftout, i = ~ X1.3 %in% cut_value, j = "X1.3", color = "#FF7A81")}
    if ("X3.5" %in% names(ft)) {ftout <- highlight(ftout, i = ~ X3.5 %in% cut_value, j = "X3.5", color = "#FF7A81")}
    if ("X5.10" %in% names(ft)) {ftout <- highlight(ftout, i = ~ X5.10 %in% cut_value, j = "X5.10", color = "#FF7A81")}
    if ("X10."%in% names(ft)) {ftout <- highlight(ftout, i = ~ X10. %in% cut_value, j = "X10.", color = "#FF7A81")}
    
    ftout <- ftout %>%
      font(fontname = "Microsoft YaHei", part = "header") %>%
      font(fontname = "Calibri", part = "body") %>%
      fontsize(size = 10, part = "all") %>%
      bold(bold=TRUE, part = "all") %>%
      set_header_labels(level1 = "", X0.1 = "0~1", X1.3 = "1~3",
                        X3.5 = "3~5", X5.10 = "5~10", X10. = "10+") %>%
      width(width = dim(.)$widths * page_width /(flextable_dim(.)$widths)) %>%
      align(align = "center", part = "all")
      # autofit()
    # return(ftout)
  }
  return(ftout)
}


# 计算大类资产涨跌
asset_perform <- function(con3, date_yr,
                          date_mt, date_wk, date_end, page_width=6.5) {
  l = c()
  for (table in c("Equity", "Rates", "Credit", "FX", "Commodity", "Volatility")) {
    data <- as_tibble(dbReadTable(con3, table))
    
    pct_yr <- data %>%
      filter(date %in% c(date_yr, date_end)) %>%
      group_by(ID) %>%
      arrange("date") %>%
      mutate(pct_YTD = percent(PX_LAST / lag(PX_LAST) - 1)) %>%
      na.omit() %>%
      select(ID, pct_YTD)
    
    pct_mt <- data %>%
      filter(date %in% c(date_mt, date_end)) %>%
      group_by(ID) %>%
      arrange("date") %>%
      mutate(pct_MTD = percent(PX_LAST / lag(PX_LAST) - 1)) %>%
      na.omit() %>%
      select(ID, pct_MTD)
    
    pct_wk <- data %>%
      filter(date %in% c(date_wk, date_end)) %>%
      group_by(ID) %>%
      arrange("date") %>%
      mutate(pct_WTD = percent(PX_LAST / lag(PX_LAST) - 1),
             Asset = table) %>%
      na.omit() %>%
      select(Asset, Region, ID, PX_LAST, pct_WTD)
    
    pct_sum <- pct_wk %>%
      left_join(pct_mt, by = "ID") %>%
      left_join(pct_yr, by = "ID")
    l[[table]] = pct_sum
  }
  x <- c("Equity", "Rates", "Credit", "FX", "Commodity", "Volatility")
  result <- bind_rows(l) %>%
    mutate(Asset = factor(Asset, levels = x)) %>%
    group_by(Asset) %>%
    arrange(desc(pct_WTD), .by_group = TRUE) %>%
    ungroup %>%
    # slice(match(x, Asset)) %>%
    flextable() %>%
    bold(part = 'all', bold = TRUE) %>%
    color(~ pct_WTD < 0, color = "red", ~ pct_WTD) %>%
    color(~ pct_MTD < 0, color = "red", ~ pct_MTD) %>%
    color(~ pct_YTD < 0, color = "red", ~ pct_YTD) %>%
    color(~ pct_WTD > 0, color = "#008000", ~ pct_WTD) %>%
    color(~ pct_MTD > 0, color = "#008000", ~ pct_MTD) %>%
    color(~ pct_YTD > 0, color = "#008000", ~ pct_YTD) %>%
    set_header_labels(ID = "指数名称", PX_LAST = "最新点位", Asset = "资产类别",
                      Region = "地区", pct_WTD = "涨跌幅", pct_MTD = "涨跌幅", 
                      pct_YTD = "涨跌幅") %>%
    # height_all(height = 0.25, part = "body") %>%
    merge_at(i=1:6, j=1, part = "body") %>%
    merge_at(i=7:20, j=1, part = "body") %>%
    merge_at(i=21:26, j=1, part = "body") %>%
    merge_at(i=27:33, j=1, part = "body") %>%
    merge_at(i=34:38, j=1, part = "body") %>%
    # font(fontname = "Calibri", part = "body") %>%
    font(fontname = "Microsoft YaHei", part = "header") %>%
    font(fontname = "Calibri", part = "body") %>%
    fontsize(size = 10, part = "all") %>%
    
    theme_vanilla() %>%
    # width(width = dim(.)$widths * page_width /(flextable_dim(.)$widths)) %>%
    width(width = c(1, 1.25, 1.5, 0.8, 0.65, 0.65, 0.65)) %>%
    height_all(height = 0.2, part = "body") %>%
    hrule(rule = "exact") %>%
    align(align="center", part="all")
  
  return(result)
}


EM_fundflow <- function(country_flow, mode = 1) {
  country_flow <- country_flow %>%
    mutate(date = as.Date(date))
  if (mode == 1) {
    plot1 <- ggplot(data = country_flow, aes(x = date)) +
      geom_point(aes(y = EM_bond)) +
      geom_line(aes(y = EM_bond), color = "#D70C19", size = 1) +
      ylab("EM Market Bond Fund Inflow(USD million)") +
      xlab("Date") +
      geom_line(aes(y = 0)) +
      ylim(-5000, 5000) +
      theme_classic() +
      theme(text = element_text(size = 12, family = "Calibri"))
    # base_family = "Microsoft YaHei"
  }
  if (mode == 2) {
    
    country_flow <- country_flow %>%
      filter(date == max(date)) %>%
      select(-date)
    t1 <- tibble(country = c("EM_bond", "EM_ASIA_bond", "CHINA_bond",
                             "EM_EURO_bond", "BRAZIL_bond", "RUSSIA_bond",
                             "INDIA_bond", "HONGKONG_bond"),
                 country_cn = c("EM", "EM Asia", "China", "EM_Euro",
                                "Brazil", "Russia", "India", "HongKong"))
    t <- as_tibble(cbind(country = names(country_flow), 
                         t(country_flow))) %>%
      mutate(V2 = round(as.double(V2), 1)) %>%
      arrange(desc(V2)) %>%
      left_join(t1, by = "country")
    plot1 <-ggplot(t, aes(x=reorder(country_cn, V2), 
                          y=V2,fill=country_cn)) +
      geom_bar(stat = 'identity') + 
      ylab("Bond Fund Inflow(USD million)") +
      xlab("Country/Region") +
      coord_flip() +
      theme_classic() +
      theme(legend.position="none") +
      geom_text(aes(y=V2, label=V2), vjust=1, hjust = 0.6, 
                color="black", size=3.5) +
      theme(text = element_text(size = 12, family = "Calibri"))
  }
  return(plot1)
}


US_ETF_fundflow <- function(US_ETF_flow,
                            etfs = c("HYG US Equity", "EMB US Equity", 
                                     "LQD US Equity")) {
  l = c()
  for (etf in etfs) {
    data <- US_ETF_flow %>%
      mutate(date = as.Date(date),
             us_business_day = isBusinessDay("UnitedStates/NYSE", date)) %>%
      filter(date > ymd(max(date) - months(2)), 
             ID == etf,
             us_business_day)
    l[[etf]] <- ggplot(data, aes(x = date)) +
      geom_bar(stat = "identity", aes(y = FUND_FLOW)) +
      ylab(sprintf("%s Fund Flow", etf)) +
      xlab("Date") +
      theme_classic() +
      theme(text = element_text(size = 12, family = "Calibri"))
  }
  return(l)
}

# index_price <- index_cat_price
# group = "Category"
cor_plot <- function(index_price, group) {
  df <- index_price %>%
    select(date, !!sym(group), index_price_total) %>%
    group_by(!!sym(group)) %>%
    arrange(!!sym(group), date) %>%
    mutate(index_return = log(index_price_total / lag(index_price_total))) %>%
    select(-index_price_total) %>%
    pivot_wider(names_from = !!sym(group), values_from = index_return) %>%
    na.omit() %>%
    select(-date) %>%
    cor() %>%
    melt() %>%
    mutate(value = round(value, 2))
    
  colnames(df) <- c("Var1", "Var2", "value")
  
  p <- ggplot(df, aes(x = Var1, y = Var2, fill = value, label = value)) +
    geom_tile(color = "black") +
    geom_text(size = 2, color = "black") + 
    coord_equal() + 
    scale_fill_gradientn(colors = c(brewer.pal(7,"Set1")[2], "white", brewer.pal(7, "Set1")[1]), na.value = NA) +
    theme(axis.text.x = element_text(angle = 45, vjust = 0.7),
          text = element_text(size = 12, family = "Calibri")) +
    xlab("") +
    ylab("")
  
  return(p)
}


# 向word中插入图表的函数 -----------------------------------------------------------

# 新增双图
add_graph <- function(weekly_report, plot1, plot2, width, height, style) {
  weekly_report <- weekly_report %>%
    body_add_gg(value = ggarrange(plot1, plot2, ncol = 2, nrow = 1), 
              style = style, width = width, height = height)
}

# 新增type1是summary类表格，type2是top & bottom
# html_w = AT1$summary1[1]
add_table <- function(weekly_report, html_w, html_m, html_y, table_width, caption_title, 
                      table_style, table_num, type=1) {
  
  if (type==1) {ftout <- tran_kable1(html_w, table_width)}
  if (type==2) {ftout <- tran_kable_top_bot(html_w, html_m, html_y, table_width)}
  
  weekly_report <- weekly_report %>%
    body_add_caption(block_caption(caption_title, 
                                   style = table_style,
                                   autonum = table_num)) %>%
    body_add_flextable(value = ftout)
}

# 新增matrix类表格
add_table1 <- function(weekly_report, index_price, cat, group, table_width, caption_title,
                       table_style, table_num) {
  ftout <- val_quantile(index_price, cat, group, table_width)
  weekly_report <- weekly_report %>%
    body_add_caption(block_caption(caption_title, 
                                   style = table_style,
                                   autonum = table_num)) %>%
    body_add_flextable(value = ftout)
}

