<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="95eb515b-fd26-4cde-a916-9f08f863b712"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 5px;
  margin-bottom: 5px;
  table-layout: fixed;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-8e73762c{border-collapse:collapse;}.cl-8e6aebba{font-family:'Microsoft YaHei';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-8e6aebbb{font-family:'Arial';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-8e6aebbc{font-family:'Calibri';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-8e6aebbd{font-family:'Calibri';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 128, 0, 1.00);background-color:transparent;}.cl-8e6aebbe{font-family:'Calibri';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(255, 0, 0, 1.00);background-color:transparent;}.cl-8e6aebbf{margin:0;text-align:center;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:3pt;padding-top:3pt;padding-left:3pt;padding-right:3pt;line-height: 1;background-color:transparent;}.cl-8e6b39d0{width:67pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8e6b39d1{width:67pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(0, 0, 0, 1.00);border-top: 0.5pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8e6b39d2{width:67pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 0.5pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8e6b39d3{width:67pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(0, 0, 0, 1.00);border-top: 2pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-8e73762c'><thead><tr style="overflow-wrap:break-word;"><td class="cl-8e6b39d3"><p class="cl-8e6aebbf"><span class="cl-8e6aebba">分组</span></p></td><td class="cl-8e6b39d3"><p class="cl-8e6aebbf"><span class="cl-8e6aebba">涨跌幅</span></p></td><td class="cl-8e6b39d3"><p class="cl-8e6aebbf"><span class="cl-8e6aebba">信用利差变动</span></p></td><td class="cl-8e6b39d3"><p class="cl-8e6aebbf"><span class="cl-8e6aebba">涨跌幅</span></p></td><td class="cl-8e6b39d3"><p class="cl-8e6aebbf"><span class="cl-8e6aebba">信用利差变动</span></p></td><td class="cl-8e6b39d3"><p class="cl-8e6aebbf"><span class="cl-8e6aebba">涨跌幅</span></p></td><td class="cl-8e6b39d3"><p class="cl-8e6aebbf"><span class="cl-8e6aebba">信用利差变动</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8e6b39d2"><p class="cl-8e6aebbf"><span class="cl-8e6aebbb"></span></p></td><td  colspan="2"class="cl-8e6b39d2"><p class="cl-8e6aebbf"><span class="cl-8e6aebbb">本周</span></p></td><td  colspan="2"class="cl-8e6b39d2"><p class="cl-8e6aebbf"><span class="cl-8e6aebbb">本月</span></p></td><td  colspan="2"class="cl-8e6b39d2"><p class="cl-8e6aebbf"><span class="cl-8e6aebbb">本年</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-8e6b39d0"><p class="cl-8e6aebbf"><span class="cl-8e6aebbc">B</span></p></td><td class="cl-8e6b39d0"><p class="cl-8e6aebbf"><span class="cl-8e6aebbd">0.4%</span></p></td><td class="cl-8e6b39d0"><p class="cl-8e6aebbf"><span class="cl-8e6aebbe">-10</span></p></td><td class="cl-8e6b39d0"><p class="cl-8e6aebbf"><span class="cl-8e6aebbd">1.2%</span></p></td><td class="cl-8e6b39d0"><p class="cl-8e6aebbf"><span class="cl-8e6aebbe">-12</span></p></td><td class="cl-8e6b39d0"><p class="cl-8e6aebbf"><span class="cl-8e6aebbd">4.0%</span></p></td><td class="cl-8e6b39d0"><p class="cl-8e6aebbf"><span class="cl-8e6aebbd">186</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8e6b39d1"><p class="cl-8e6aebbf"><span class="cl-8e6aebbc">BB</span></p></td><td class="cl-8e6b39d1"><p class="cl-8e6aebbf"><span class="cl-8e6aebbe">-0.1%</span></p></td><td class="cl-8e6b39d1"><p class="cl-8e6aebbf"><span class="cl-8e6aebbd">25</span></p></td><td class="cl-8e6b39d1"><p class="cl-8e6aebbf"><span class="cl-8e6aebbd">0.6%</span></p></td><td class="cl-8e6b39d1"><p class="cl-8e6aebbf"><span class="cl-8e6aebbe">-33</span></p></td><td class="cl-8e6b39d1"><p class="cl-8e6aebbf"><span class="cl-8e6aebbd">3.4%</span></p></td><td class="cl-8e6b39d1"><p class="cl-8e6aebbf"><span class="cl-8e6aebbd">150</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8e6b39d1"><p class="cl-8e6aebbf"><span class="cl-8e6aebbc">BBB</span></p></td><td class="cl-8e6b39d1"><p class="cl-8e6aebbf"><span class="cl-8e6aebbd">0.2%</span></p></td><td class="cl-8e6b39d1"><p class="cl-8e6aebbf"><span class="cl-8e6aebbe">-6</span></p></td><td class="cl-8e6b39d1"><p class="cl-8e6aebbf"><span class="cl-8e6aebbd">0.4%</span></p></td><td class="cl-8e6b39d1"><p class="cl-8e6aebbf"><span class="cl-8e6aebbe">-40</span></p></td><td class="cl-8e6b39d1"><p class="cl-8e6aebbf"><span class="cl-8e6aebbd">7.8%</span></p></td><td class="cl-8e6b39d1"><p class="cl-8e6aebbf"><span class="cl-8e6aebbe">-49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8e6b39d2"><p class="cl-8e6aebbf"><span class="cl-8e6aebbc">NR</span></p></td><td class="cl-8e6b39d2"><p class="cl-8e6aebbf"><span class="cl-8e6aebbd">0.2%</span></p></td><td class="cl-8e6b39d2"><p class="cl-8e6aebbf"><span class="cl-8e6aebbd">5</span></p></td><td class="cl-8e6b39d2"><p class="cl-8e6aebbf"><span class="cl-8e6aebbd">0.1%</span></p></td><td class="cl-8e6b39d2"><p class="cl-8e6aebbf"><span class="cl-8e6aebbe">-93</span></p></td><td class="cl-8e6b39d2"><p class="cl-8e6aebbf"><span class="cl-8e6aebbe">-2.4%</span></p></td><td class="cl-8e6b39d2"><p class="cl-8e6aebbf"><span class="cl-8e6aebbe">-125</span></p></td></tr></tbody></table></div></template>
<div id="bbb1222a-29be-46d4-90f1-6d0ff323a214"></div>
<script>
var dest = document.getElementById("bbb1222a-29be-46d4-90f1-6d0ff323a214");
var template = document.getElementById("95eb515b-fd26-4cde-a916-9f08f863b712");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;"
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
fantome.appendChild(templateContent);
</script>

</body>
</html>
