<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="01d99c48-e3d7-4fe0-98c4-ffa4adfb49f7"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 5px;
  margin-bottom: 5px;
  table-layout: fixed;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-7fbcd6be{border-collapse:collapse;}.cl-7fb50f42{font-family:'Microsoft YaHei';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-7fb50f43{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-7fb50f44{font-family:'Calibri';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-7fb50f45{font-family:'Calibri';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 128, 0, 1.00);background-color:transparent;}.cl-7fb50f46{font-family:'Calibri';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(255, 0, 0, 1.00);background-color:transparent;}.cl-7fb50f47{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:3pt;padding-top:3pt;padding-left:3pt;padding-right:3pt;line-height: 1;background-color:transparent;}.cl-7fb55dd0{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-7fb55dd1{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-7fb55dd2{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 2pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-7fb55dd3{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-7fbcd6be'><thead><tr style="overflow-wrap:break-word;"><td class="cl-7fb55dd2"><p class="cl-7fb50f47"><span class="cl-7fb50f42">分组</span></p></td><td class="cl-7fb55dd2"><p class="cl-7fb50f47"><span class="cl-7fb50f42">涨跌幅</span></p></td><td class="cl-7fb55dd2"><p class="cl-7fb50f47"><span class="cl-7fb50f42">信用利差变动</span></p></td><td class="cl-7fb55dd2"><p class="cl-7fb50f47"><span class="cl-7fb50f42">涨跌幅</span></p></td><td class="cl-7fb55dd2"><p class="cl-7fb50f47"><span class="cl-7fb50f42">信用利差变动</span></p></td><td class="cl-7fb55dd2"><p class="cl-7fb50f47"><span class="cl-7fb50f42">涨跌幅</span></p></td><td class="cl-7fb55dd2"><p class="cl-7fb50f47"><span class="cl-7fb50f42">信用利差变动</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7fb55dd3"><p class="cl-7fb50f47"><span class="cl-7fb50f43"></span></p></td><td  colspan="2"class="cl-7fb55dd3"><p class="cl-7fb50f47"><span class="cl-7fb50f43">本周</span></p></td><td  colspan="2"class="cl-7fb55dd3"><p class="cl-7fb50f47"><span class="cl-7fb50f43">本月</span></p></td><td  colspan="2"class="cl-7fb55dd3"><p class="cl-7fb50f47"><span class="cl-7fb50f43">本年</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f44">B</span></p></td><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f45">0.4%</span></p></td><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f46">-10</span></p></td><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f45">1.2%</span></p></td><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f46">-12</span></p></td><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f45">4.0%</span></p></td><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f45">186</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f44">BB</span></p></td><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f46">-0.1%</span></p></td><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f45">25</span></p></td><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f45">0.6%</span></p></td><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f46">-33</span></p></td><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f45">3.4%</span></p></td><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f45">150</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f44">BBB</span></p></td><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f45">0.2%</span></p></td><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f46">-6</span></p></td><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f45">0.4%</span></p></td><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f46">-40</span></p></td><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f45">7.8%</span></p></td><td class="cl-7fb55dd0"><p class="cl-7fb50f47"><span class="cl-7fb50f46">-49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7fb55dd1"><p class="cl-7fb50f47"><span class="cl-7fb50f44">NR</span></p></td><td class="cl-7fb55dd1"><p class="cl-7fb50f47"><span class="cl-7fb50f45">0.2%</span></p></td><td class="cl-7fb55dd1"><p class="cl-7fb50f47"><span class="cl-7fb50f45">5</span></p></td><td class="cl-7fb55dd1"><p class="cl-7fb50f47"><span class="cl-7fb50f45">0.1%</span></p></td><td class="cl-7fb55dd1"><p class="cl-7fb50f47"><span class="cl-7fb50f46">-93</span></p></td><td class="cl-7fb55dd1"><p class="cl-7fb50f47"><span class="cl-7fb50f46">-2.4%</span></p></td><td class="cl-7fb55dd1"><p class="cl-7fb50f47"><span class="cl-7fb50f46">-125</span></p></td></tr></tbody></table></div></template>
<div id="f0b15038-4fd5-43df-8fac-ea1e6f9a2a39"></div>
<script>
var dest = document.getElementById("f0b15038-4fd5-43df-8fac-ea1e6f9a2a39");
var template = document.getElementById("01d99c48-e3d7-4fe0-98c4-ffa4adfb49f7");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;"
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
fantome.appendChild(templateContent);
</script>

</body>
</html>
