<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="743c57b3-ecb9-4c2e-bde8-a1f2a3f5412e"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 5px;
  margin-bottom: 5px;
  table-layout: fixed;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-36af49fc{border-collapse:collapse;}.cl-36a586e2{font-family:'Microsoft YaHei';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-36a586e3{font-family:'Calibri';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-36a586e4{font-family:'Calibri';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 128, 0, 1.00);background-color:transparent;}.cl-36a586e5{font-family:'Calibri';font-size:10pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(255, 0, 0, 1.00);background-color:transparent;}.cl-36a5ae9c{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:3pt;padding-top:3pt;padding-left:3pt;padding-right:3pt;line-height: 1;background-color:transparent;}.cl-36a8459e{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-36a8459f{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-36a845a0{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 2pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-36af49fc'><thead><tr style="overflow-wrap:break-word;"><td class="cl-36a845a0"><p class="cl-36a5ae9c"><span class="cl-36a586e2">rating2</span></p></td><td class="cl-36a845a0"><p class="cl-36a5ae9c"><span class="cl-36a586e2">price_chg</span></p></td><td class="cl-36a845a0"><p class="cl-36a5ae9c"><span class="cl-36a586e2">spread_chg</span></p></td><td class="cl-36a845a0"><p class="cl-36a5ae9c"><span class="cl-36a586e2">price_MTD</span></p></td><td class="cl-36a845a0"><p class="cl-36a5ae9c"><span class="cl-36a586e2">spread_MTD</span></p></td><td class="cl-36a845a0"><p class="cl-36a5ae9c"><span class="cl-36a586e2">price_YTD</span></p></td><td class="cl-36a845a0"><p class="cl-36a5ae9c"><span class="cl-36a586e2">spread_YTD</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e3">B</span></p></td><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e4">0.4%</span></p></td><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e5">-10</span></p></td><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e4">1.2%</span></p></td><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e5">-12</span></p></td><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e4">4.0%</span></p></td><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e4">186</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e3">BB</span></p></td><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e5">-0.1%</span></p></td><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e4">25</span></p></td><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e4">0.6%</span></p></td><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e5">-33</span></p></td><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e4">3.4%</span></p></td><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e4">150</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e3">BBB</span></p></td><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e4">0.2%</span></p></td><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e5">-6</span></p></td><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e4">0.4%</span></p></td><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e5">-40</span></p></td><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e4">7.8%</span></p></td><td class="cl-36a8459e"><p class="cl-36a5ae9c"><span class="cl-36a586e5">-49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-36a8459f"><p class="cl-36a5ae9c"><span class="cl-36a586e3">NR</span></p></td><td class="cl-36a8459f"><p class="cl-36a5ae9c"><span class="cl-36a586e4">0.2%</span></p></td><td class="cl-36a8459f"><p class="cl-36a5ae9c"><span class="cl-36a586e4">5</span></p></td><td class="cl-36a8459f"><p class="cl-36a5ae9c"><span class="cl-36a586e4">0.1%</span></p></td><td class="cl-36a8459f"><p class="cl-36a5ae9c"><span class="cl-36a586e5">-93</span></p></td><td class="cl-36a8459f"><p class="cl-36a5ae9c"><span class="cl-36a586e5">-2.4%</span></p></td><td class="cl-36a8459f"><p class="cl-36a5ae9c"><span class="cl-36a586e5">-125</span></p></td></tr></tbody></table></div></template>
<div id="dc83f6b5-8a6b-4972-add2-8d3ee85fd472"></div>
<script>
var dest = document.getElementById("dc83f6b5-8a6b-4972-add2-8d3ee85fd472");
var template = document.getElementById("743c57b3-ecb9-4c2e-bde8-a1f2a3f5412e");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;"
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
fantome.appendChild(templateContent);
</script>

</body>
</html>
